{
  "files": [],
  "references": [
    { "path": "./apps/api/tsconfig.json" },
    { "path": "./apps/web-app/tsconfig.json" },
    { "path": "./apps/web-tv/tsconfig.json" },
    { "path": "./packages/config-vite/tsconfig.json" },
    { "path": "./packages/web-shared/tsconfig.json" }
  ]
}
